#firebase config
API_KEY=AIzaSyBygYHoVwlNnGabdCn6b-XXGadlUQGVYe0
AUTH_DOMAIN=event-management-backend-7022a.firebaseapp.com
PROJECT_ID=event-management-backend-7022a
STORAGE_BUCKET=event-management-backend-7022a.firebasestorage.app
MESSAGING_SENDER_ID=900117377579
APP_ID=1:900117377579:web:1504b0755faa0a2e95b06e
MEASUREMENT_ID=G-Y8HNSMQT4K
